TOKEN=your_token
REDIS_PASSWORD=default
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tg_bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:${REDIS_PORT}